spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=admin
spring.datasource.password=admin
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false